{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "homepage": "https://github.com/binisha77/BookStore#readme",
  "bugs": {
    "url": "https://github.com/binisha77/BookStore/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binisha77/BookStore.git"
  },
  "license": "ISC",
  "author": "sovitha",
  "type": "module",
  "main": " index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "nodemon index.js",
    "build": "npm install && npm install --prefix Frontend && npm run build --prefix Frontend"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^5.13.23",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
